APP_NAME=proverb
APP_ENV=dev
APP_DEBUG=true
APP_URL=
APP_TIMEZONE=PRC
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DB_CONNECTION=
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_DATABASE_LOGS=
DB_USERNAME=
DB_PASSWORD=

REPORT_DB_HOST=
REPORT_DB_PORT=3306
REPORT_DB_DATABASE=
REPORT_DB_USERNAME=
REPORT_DB_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

GROW_SYSTEM_CENTER_MQ_HOST=
GROW_SYSTEM_CENTER_MQ_PORT=5672
GROW_SYSTEM_CENTER_MQ_USERNAME=
GROW_SYSTEM_CENTER_MQ_PASSWORD=

PROVERB_MQ_HOST=
PROVERB_MQ_PORT=5672
PROVERB_MQ_USERNAME=
PROVERB_MQ_PASSWORD=

# 告警相关配置
ALERT_MAIL_TARGETS="mouyj@2345.com,liangchunlei@2345.com,xiongyk@2345.com"
ALERT_MAIL_MAX_TIMES=3
ALERT_MAIL_INTERVAL=3600

# 邮箱配置相关
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="猜成语系统"

# 成长体系相关
DEPEND_ACHIVE_BASE_URL=""
DEPEND_ACHIVE_DOMAIN=""
DEPEND_ACHIVE_SIGN_KEY=""
DEPEND_ACHIVE_PROJECT=""
# 反作弊相关
DEPEND_CHEAT_BASE_URL=""
DEPEND_CHEAT_DOMAIN=""
# 星球相关
DEPEND_XQ_BASE_URL=""
DEPEND_XQ_DOMAIN=""
DEPEND_XQ_SIGN_KEY=""
DEPEND_XQ_PROJECT=""
# 云图导量相关
DEPEND_REF_BASE_URL=""
DEPEND_REF_DOMAIN=""
DEPEND_REF_HEADERS=""
