APP_NAME=proverb
APP_ENV=dev
APP_DEBUG=true
APP_URL=http://sit1-chengyuapi.2345.cn
APP_TIMEZONE=PRC
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DB_CONNECTION=mysql_proverb
DB_HOST=172.17.0.150
DB_PORT=3306
DB_DATABASE=proverb
DB_DATABASE_LOGS=proverb_logs
DB_USERNAME=dev
DB_PASSWORD=dev_pass

REPORT_DB_HOST=172.17.0.150
REPORT_DB_PORT=3306
REPORT_DB_DATABASE=dm_db
REPORT_DB_USERNAME=dev
REPORT_DB_PASSWORD=dev_pass

REDIS_HOST=172.17.0.150
REDIS_PORT=6380
REDIS_PASSWORD=rc_redis

GROW_SYSTEM_CENTER_MQ_HOST=172.16.0.111
GROW_SYSTEM_CENTER_MQ_PORT=5672
GROW_SYSTEM_CENTER_MQ_USERNAME=chy
GROW_SYSTEM_CENTER_MQ_PASSWORD=chy

PROVERB_MQ_HOST=172.16.0.50
PROVERB_MQ_PORT=5672
PROVERB_MQ_USERNAME=answer_mq
PROVERB_MQ_PASSWORD=123456

# 告警相关配置
ALERT_MAIL_TARGETS="mouyj@2345.com,liangchunlei@2345.com,xiongyk@2345.com"
ALERT_MAIL_MAX_TIMES=3
ALERT_MAIL_INTERVAL=3600

# 邮箱配置相关
MAIL_HOST=58.211.78.142
MAIL_PORT=25
MAIL_USERNAME="2345mail@2345.cn"
MAIL_PASSWORD="zhichenggoodday"
MAIL_FROM_ADDRESS="2345mail@2345.cn"
MAIL_FROM_NAME="猜成语系统"

# 成长体系相关
DEPEND_ACHIVE_BASE_URL="http://test.userlevel.2345.cn"
DEPEND_ACHIVE_DOMAIN="test.userlevel.2345.cn"
DEPEND_ACHIVE_SIGN_KEY="3d5f85ee1de2d16d09d2182d532485a8"
DEPEND_ACHIVE_PROJECT="chy"
# 反作弊相关
DEPEND_CHEAT_BASE_URL="http://www.xqprevention.com"
DEPEND_CHEAT_DOMAIN="www.xqprevention.com"
# 星球相关
DEPEND_XQ_BASE_URL="http://xq.2345.com"
DEPEND_XQ_DOMAIN="xq.2345.com"
DEPEND_XQ_SIGN_KEY="fcbf983191539e968f6b0824aed00e5e"
DEPEND_XQ_PROJECT="2345ccy"
# 云图导量相关
DEPEND_REF_BASE_URL="http://172.16.0.222"
DEPEND_REF_DOMAIN="guess.union2.50bang.org"
DEPEND_REF_HEADERS="NOT:2" # 仅测试环境需要
